url=mongodb+srv://hitesh123:hitesh123@cluster0.0rcyd.mongodb.net/pizza

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N8kjuSD2Q8dIQqBSnpus6KGqNPhmDyqWOCS8iWFTjU6oMv79VsqEYqtjNeACtSIczRqyqo45XqLjHl9hE49sTvV00TPnq77N9
STRIPE_SECRET_KEY=sk_test_51N8kjuSD2Q8dIQqB9N0DDGQG9KodLMcamTKZXmrQeC8x0k4OUtmtChaIiAjC9xZvpRu9vKVhkh6ZloiyfgTGIbf700G1akURc7
